# Hackathon2018

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dragos/rachieru/crimepitesti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dragos/rachieru/crimepitesti/add/di/: MainModule.kt
app/src/main/java/dragos/rachieru/crimepitesti/add/presenter/: IMainPresenter.kt  MainPresenter.kt
app/src/main/java/dragos/rachieru/crimepitesti/add/view/: AddActivity.kt  CategoriesAdapter.kt  IAddViewDelegate.kt
app/src/main/java/dragos/rachieru/crimepitesti/api/: CrimePitestiApi.kt
app/src/main/java/dragos/rachieru/crimepitesti/api/request/: EventRequest.kt
app/src/main/java/dragos/rachieru/crimepitesti/api/response/: CompleteResponse.kt  CrimeCategory.kt
app/src/main/java/dragos/rachieru/crimepitesti/app/: CrimeApp.kt
app/src/main/java/dragos/rachieru/crimepitesti/app/di/: ActivityBuilder.kt  AppComponent.kt  ApplicationModule.kt
app/src/main/java/dragos/rachieru/crimepitesti/base/: BaseActivity.kt  BaseResponse.kt  IPresenter.kt  Presenter.kt  StringResThrowable.kt  ViewDelegate.kt
app/src/main/java/dragos/rachieru/crimepitesti/extensions/: ActivityUtils.kt  ContextUtils.kt  DateUtils.kt  ViewUtils.kt
app/src/main/java/dragos/rachieru/crimepitesti/filters/: FiltersDialogFragment.kt
app/src/main/java/dragos/rachieru/crimepitesti/main/di/: HeatMapModule.kt
app/src/main/java/dragos/rachieru/crimepitesti/main/presenter/: HeatMapPresenter.kt  IHeatMapPresenter.kt
app/src/main/java/dragos/rachieru/crimepitesti/main/view/: HeatMapActivity.kt  IHeatMapViewDelegate.kt
app/src/main/res/drawable/: shape_btn_send_bg.xml  shape_field_bg.xml
app/src/main/res/layout/: activity_heatmap.xml  activity_main.xml  fragment_filters.xml  item_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dragos/rachieru/crimepitesti/: ExampleUnitTest.kt
